[
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "2",
      "path": "C:\\cygwin\\home\\dvanaria\\Dropbox\\darron\\compsci\\sandbox\\embedded_programming\\2013_embedded_systems_programming_dr_miro_samek\\IAR_EWARM_projects\\lesson_1\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@26@F@main@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "9",
      "line": "4",
      "path": "C:\\cygwin\\home\\dvanaria\\Dropbox\\darron\\compsci\\sandbox\\embedded_programming\\2013_embedded_systems_programming_dr_miro_samek\\IAR_EWARM_projects\\lesson_1\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  }
]