"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\bin\armsim2.dll" 

"C:\cygwin\home\dvanaria\Dropbox\darron\compsci\sandbox\embedded_programming\2013_embedded_systems_programming_dr_miro_samek\IAR_EWARM_projects\lesson_3\Debug\Exe\project.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\config\debugger\TexasInstruments\LM4F.dmac" 




